                                                     *연산자
                                                     *연산자


산술 연산자 :  +  -  *  /(몫(소수점안나옴))  %(나머지)
	         정수 와 정수 연산은 정수
비교(관계) 연산자 :  >  >=  <  <=  ==(같다)  !=(같지않다)
		         왼쪽이 오른쪽보다 크냐 (묻는거)
 	        	  1 >11 블리언타입인 (true, false)만 나옴
논리 연산자 : &&(and) ||(or)  !(not)

연신지 우선순위 (빠른순서?)
산술 >>비교 >> 논리

(비교 연산의 결과) && (비교 연산자의 결과)
(한개만있어도)	false   true
첫번째	두번째   &&	     ||
 true	 true	 true	 true
 true    flase
 false   true
 
 i++; // 후위연산자(i=i+1)  i에 1을 더해서 i에 다시 1을 저장해라
 ++1; // 전위연산자

 