                                                2026. 02. 02 워료일


          변수     : 그릇
	   *배열(변수) : 하나의 변수에 여러개의 값을 담는것*.
	     -만들때 크기를 지정하고 만든다. 만들고 나면 크기변경이 안된다.
	     -같은 자료형만 담을수있다.
	     
	     ->for문에 인덱스(index)를 사용한다.  (개별값 끄집어낼려고)   
	     
	     index - 칸번호(위치값), 0부터 시작한다. 
	     
	     int[] score1 = {80, 90, 70, 100, 85};
	     int[] score2 = new int[] {80, 90, 70, 100, 85}; //int[]안에 숫자넣으면안됨 {}로 숫자를 기입해놔서.
	     
	     int[] score3 = new int[5]; //{0,0,0,0,0};
	     
	     int[][] nums = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}}; // 2차원 4행3열
	     
	     자료형[] 참조 변수명 = new 자료형[배열의길이];
	     참조 변수명[0] = 값;
	     참조 변수명[1] = 값;
	     
	  ;System.out.println(변수이름); //주소
      System.out.println(변수이름.length); // 배열의 크기(길이)      
	  System.out.println(Arrays.toString(변수이름)); //배열안에 뭐있나 확인가능
	  System.out.println(변수이름[0]); //0번째 인덱스에 있는거 갖고와